{
  "name": "newpointe-app",
  "version": "2.0.0",
  "description": "NewPointe Mobile App",
  "keywords": [
    "NativeScript",
    "NewPointe"
  ],
  "homepage": "https://github.com/NewPointe/NewPointe-Mobile-App-Public/",
  "bugs": {
    "url": "https://github.com/NewPointe/NewPointe-Mobile-App-Public/issues"
  },
  "license": "SEE LICENSE IN <your-license-filename>",
  "author": "Tyler Schrock <tschrock@newpointe.org>",
  "contributors": [
    "Shane Hawk <shnhwk@gmail.com>"
  ],
  "repository": "NewPointe/NewPointe-Mobile-App-Public",
  "nativescript": {
    "id": "org.newpointe.NewPointeCommunityChurch",
    "tns-android": {
      "version": "3.2.0"
    },
    "tns-ios": {
      "version": "3.2.0"
    }
  },
  "dependencies": {
    "@angular/common": "~4.4.1",
    "@angular/compiler": "~4.4.1",
    "@angular/core": "~4.4.1",
    "@angular/forms": "~4.4.1",
    "@angular/http": "~4.4.1",
    "@angular/platform-browser": "~4.4.1",
    "@angular/platform-browser-dynamic": "~4.4.1",
    "@angular/router": "~4.4.1",
    "nativescript-angular": "~4.2.0",
    "nativescript-iqkeyboardmanager": "~1.1.0",
    "nativescript-np-audioplayer": "NewPointe/nativescript-np-audioplayer",
    "nativescript-pro-ui": "~3.1.2",
    "nativescript-swiss-army-knife": "~3.0.0",
    "nativescript-videoplayer": "~3.0.9",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~5.4.3",
    "tns-core-modules": "~3.2.0",
    "zone.js": "~0.8.17"
  },
  "devDependencies": {
    "babel-traverse": "~6.26.0",
    "babel-types": "~6.26.0",
    "babylon": "~6.18.0",
    "lazy": "~1.0.11",
    "nativescript-dev-typescript": "^0.5.0",
    "typescript": "^2.5.2"
  }
}
